+++
title = "Robostorm"
sort_by = "date"
[extra]
    image = "clubs/robostorm/RobostormLogo_Square.png"
+++

Back in 2011, I received word that a robotics club was being set up in our local 4-H organization. I was interested, so
I showed up at the first meeting. The club started with only 5 or so members, and only grew from there. We started with
LEGO Mindstorms kits, as many of the initial members had their own and were familiar with them. Our first year, we met
in a small room in the basement of one of the 4-H buildings. It was enough to get the club started, and we were able to
throw together enough for our first 4-H fair. Because the club was so new, we were not able to get a tent at the 4-H
fair, so instead we were given a display case in the general display barn, along with some time to demo our Lego robots
in the sheep barn. I had made a Lego car with suspension, front wheel drive, steering, and a transmission. Although it
did not work too well, it was a fun experience.

The second year, we were moved to a larger room in a building next door. The club expanded, taking in new members. The
club bought Lego NXT kits to lend out to members that did not have their own. This year, the club got their own tent,
along with a small shed next to it. We used the shed both for exhibits, and to store projects overnight. The tent was
small, so I bright some of the projects that I have made to show there. In the shed, we had decided to make a mini
version of the fair, with Lego robots for some of the fair highlights. Members made cardboard models of the main
buildings and tents at the fair. That year was a huge success in getting the club more known about.

The third year was the advent of the [Aquabot](aquabot). An idea from the second year, it is a robot that drives around
the fair and sells water. Aside from the Aquabot, not much else changed.

The fourth year, I decided to run for president of the club. It had seemed that as one of the founding members of the
club, I was doing a lot of work for the club anyway. The addition of president meant that I had to plan every meeting
and write an agenda, as well as organize other events. I had to work closely with other officers and adult leaders to
make sure that things got done on time. The fair this year was decided to be Arcade Themed, so I decided to build a
[Pong](https://github.com/chickenchuck040/Pong) arcade machine. it used a [Raspberry Pi](https://www.raspberrypi.org/)
as the brain, and some Atari joysticks for the inputs. I built a wooden frame for it to hold everything together and
make it easily transportable. It was also designed to not need any maintenance, so that it could easily be used in years
to come without hassle. Some other kids in the club also decided to build a more multi-purpose arcade machine, using
another [Raspberry Pi](https://www.raspberrypi.org/) running [PiMAME](http://piplay.org/) (Now call PiPlay). I helped
them with it, especially with the electronics and building the case. They had decided to build a full, arcade style
wooded case for it, in order to make it more authentic. They had also found arcade buttons and an arcade joystick to
use, which I helped to wire up. Because PiMAME could not effectively use the Pi's GPIO inputs, we used a
[Teensy 2.0++](https://www.pjrc.com/store/teensypp.html) to
[emulate a keyboard](https://github.com/Robostorm/Arcade-Machine-Teensy-Keyboard-Emulator) from the button and joystick
inputs.

The fifth year I got elected as president again, as no one else seemed to be interested. I continued to do the job of
planning meetings and organizing events. 
