+++
title = "FRC Team 3637: The Daleks"
date = 2016-08-12
[extra]
    image = "clubs/frc3637/logo.png"
+++

[FIRST](http://www.firstinspires.org/) is an international organization that holds an annual [robotics competition](http://www.firstinspires.org/robotics/frc) every year. Each year, a new game is released in early January, and teams are given six weeks to build a robot to play the game. The games can range anywhere from stacking boxes, throwing Frisbees, to [defending your castle](http://www.firstinspires.org/sites/default/files/uploads/resource_library/frc/first-stronghold-game-onepage.pdf). matches are played against alliances of 3 robots. During qualification rounds, the alliances are randomly selected. The teams are then ranked by their performance during qualifications, and the top eight teams become alliance captiains for playoffs. They can then choose the other two teams on their alliance to play together during the playoff rounds, played in a single elimination bracket. Teams compete at two district level competitions, and the winners and top about 50 teams move on to the regional competitions. Teams that do well enough can then move on to the Championship.

I found out about FIRST through one of my friends in [Robostorm](robostorm.md). His high school had a FIRST team, [The Daleks](http://team3637.org), but my high school did not. After talking to the coach of the team, I was allowed to join with my dad as a mentor to the team. I have been involved since my first year of high school, and I was still learning how FIRST worked.

## 2014

That year, the game was to throw large, yoga-type balls into goals. Because I joined the team late that year, I missed the strategy and design processes. However, I was able to pick up on what was going on quickly. I took charge of creating the ball intake, as there were not many kids working on it. One problem that we run into was how to mount the motors for the intake roller. We knew that the roller would be taking a lot of beating from contact with other robots and the playing field, so it had to be very strong. The arm also had to be able to be lifted up to pull the ball in, so it had to be lightweight. The solution was to mount the roller directly to geared motors, with one motor on each side. I then 3d printed [motor mounts](http://www.thingiverse.com/thing:237315). They were printed with 100% infill, and took about eight hours each. I also had to print an extra set for a spare arm in case the original broke. They worked great for the entire competition season.

## 2015

My second year was more involved. That year the game was to stack boxes and put garbage cans on top. Our original strategy was to just stack boxes, but a new strength soon emerged. Towards the end of build season, a prototype of an arm to manipulate cans was added to the back of the robot, just in case we wanted to use it. It was a good thing that we did. At our first competition, another team that was good at stacking boxes but could not handle the cans wanted to see it in use for the possibility of picking us for their alliance during playoffs. we rushed to get it programmed and functional for out final qualification match to demonstrate it. Luckily, we were able to get it working, and the other team picked us for their alliance. Our alliance continued to win second place at the competition. For the next competition, we made sure to finalize the can manipulation arm. It became our primary tool for the rest of the competitions. We did well enough in our second competition to make it to the regional competition, a first for the team.

## 2016

{{ images(images=['bot1.jpeg', 'bot2.jpeg']) }}

The third year was by far the most exciting. I was given electrical co-lead, so I was put in charge of wiring the robot. Furthermore, FIRST had partnered with Disney to produce a themed game, and even released a trailer before the game was officially released. This game was the most complex that I had seen, involving shooting balls, crossing different terrains, and an element of randomization. I had decided to work on the drive train that year, because there was much argument and discussion over what was to be done. The game involved traversing rough terrains, and everyone had their own ideas on how to do it. Ideas ranged from tank treads, to complicated suspension, and everything in between. I was opting for simplicity, and using a rigid frame with the largest air filled wheels possible. The large wheels would aid in getting over terrain, while the air would soften the landing. While everyone else was bickering over drawings and small prototypes, a smaller group of kids and i began to build a full size drive train prototype. While it did not have the power to work in competition, it worked to show everyone that a complicated suspension was not needed. From there, we designed and built the drive train for the final robot. The drive train, combined with good drivers and ball handing, worked exceptionally well during completion. During both of our district level competitions, we got into the top eight during qualifications, allowing us to be an alliance captain both times. We qualified to regionals again this year, however we did not do well enough to continue to playoffs. However, through a wait list run by FIRST, we were selected to go to the FIRST World Championships in St. Louis. Although we did not do as well as we had at the previous competitions, it was a wonderful experience for the team. I was going to go, but I got sick the day before the team left. Luckily, I was able to watch all of our matched over live streams from home.
