+++
title = "Azteeg X3 Control Board"
date = 2016-03-27
+++

![Azteeg Image](azteeg.jpg)

The default Melzi control boards that came with the kit were never designed to control more than one extruder. It was set up so that there was two melzi boards: One that controlled the movement of the printer and one print head, and the other controlled the other two print heads. They were then loaded with modified firmware that allowed them to talk to each other over a serial connection. Unfortunately, they serial connection was not very robust. There would constantly be communication issues, resulting in the reported temperature being unusable. This would cause all sorts of problems, and resulted in two of the three print heads being unusable most of the time. This lead to the decision to buy a new control board for the printer, that would handle all the print heads. I settled on the [Azteeg X3 Pro](https://www.panucatt.com/Azteeg_X3_Pro_p/ax3pro.htm). The Azteeg was one of the only control boards that I found that could effectively handle three print heads. Most control board could only handle one or two, as most printers only have one or two print heads. Once it came in the mail, I had to wire it. Wiring proved to be fairly simple, as it was a matter of screwing the right wire into the right screw terminal. The other challenge was configuring and compiling my own [Marlin](https://github.com/MarlinFirmware/Marlin) firmware. I had to go through the configuration file and set everything to match my printer. One everything was wired and configured, the Azteeg worked perfectly. It was worked wonderfully ever since. I have used the extra outputs to power a light on my printer, as well as a cooling fan, and to make the fan on the hot end only turn on when it is hot.
